archlinux-keyring 20160402-1
lib32-util-linux 2.28-1
libutil-linux 2.28-1
linux-api-headers 4.5.2-1
linux-firmware 20160429.5e6165a-0.1
linux310 3.10.101-1
linux310-virtualbox-host-modules 5.0.20-1
linux318 3.18.32-1
linux318-ndiswrapper 1.59-18
linux318-nvidia 1:364.19-1
linux318-virtualbox-host-modules 5.0.20-1
syslinux 6.03-6
util-linux 2.28-1
[1;34mSystem:   [0;37m [1;34mHost:[0;37m Pher [1;34mKernel:[0;37m 3.18.32-1-MANJARO x86_64 (64 bit [1;34mgcc:[0;37m 5.3.0)[0;37m
[1;34m          [0;37m [1;34mConsole:[0;37m tty 2 [1;34mDistro:[0;37m Manjaro Linux[0;37m
[1;34mMachine:  [0;37m [1;34mMobo:[0;37m ASRock [1;34mmodel:[0;37m Z77 Pro3[0;37m
[1;34m          [0;37m [1;34mBios:[0;37m American Megatrends [1;34mv:[0;37m P1.40 [1;34mdate:[0;37m 07/05/2012[0;37m
[1;34mCPU:      [0;37m [1;34mQuad core[0;37m Intel Core i5-3570K (-MCP-)[0;37m [1;34mcache:[0;37m 6144 KB[0;37m
[1;34m          [0;37m [1;34mflags:[0;37m (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) [1;34mbmips:[0;37m 27208[0;37m
[1;34m          [0;37m [1;34mclock speeds:[0;37m [1;34mmax:[0;37m 3800 MHz [1;34m1:[0;37m 1614 MHz [1;34m2:[0;37m 1613 MHz [1;34m3:[0;37m 1651 MHz[0;37m
[1;34m          [0;37m [1;34m4:[0;37m 1704 MHz[0;37m
[1;34mGraphics: [0;37m [1;34mCard-1:[0;37m Intel Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller[0;37m
[1;34m          [0;37m [1;34mbus-ID:[0;37m 00:02.0[0;37m
[1;34m          [0;37m [1;34mCard-2:[0;37m NVIDIA GK208 [GeForce GT 730] [1;34mbus-ID:[0;37m 01:00.0[0;37m
[1;34m          [0;37m [1;34mDisplay Server:[0;37m X.org 1.17.4 [1;34mdriver:[0;37m N/A[0;37m
[1;34m          [0;37m [1;34mtty size:[0;37m 80x30 [1;34mAdvanced Data:[0;37m N/A out of X[0;37m
[1;34mAudio:    [0;37m [1;34mCard-1[0;37m Intel 7 Series/C210 Series Family High Definition Audio Controller[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:1b.0[0;37m
[1;34m          [0;37m [1;34mCard-2[0;37m NVIDIA GK208 HDMI/DP Audio Controller[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 01:00.1[0;37m
[1;34m          [0;37m [1;34mSound:[0;37m Advanced Linux Sound Architecture [1;34mv:[0;37m k3.18.32-1-MANJARO[0;37m
[1;34mNetwork:  [0;37m [1;34mCard:[0;37m Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m r8169 [1;34mv:[0;37m 2.3LK-NAPI [1;34mport:[0;37m d000 [1;34mbus-ID:[0;37m 05:00.0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m enp5s0 [1;34mstate:[0;37m up [1;34mspeed:[0;37m 1000 Mbps [1;34mduplex:[0;37m full[0;37m
[1;34m          [0;37m [1;34mmac:[0;37m bc:5f:f4:50:94:5d[0;37m
[1;34mDrives:   [0;37m [1;34mHDD Total Size:[0;37m 628.1GB (9.9% used)[0;37m
[1;34m          [0;37m [1;34mID-1:[0;37m /dev/sdb [1;34mmodel:[0;37m WDC_WD5000AAKX [1;34msize:[0;37m 500.1GB[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m /dev/sda [1;34mmodel:[0;37m M4 [1;34msize:[0;37m 128.0GB[0;37m
[1;34mPartition:[0;37m [1;34mID-1:[0;37m / [1;34msize:[0;37m 19G [1;34mused:[0;37m 19G (99%) [1;34mfs:[0;37m ext4 [1;34mdev:[0;37m /dev/sda2[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m /home [1;34msize:[0;37m 91G [1;34mused:[0;37m 33G (36%) [1;34mfs:[0;37m ext4 [1;34mdev:[0;37m /dev/sda3[0;37m
[1;34m          [0;37m [1;34mID-3:[0;37m swap-1 [1;34msize:[0;37m 8.19GB [1;34mused:[0;37m 0.00GB (0%) [1;34mfs:[0;37m swap [1;34mdev:[0;37m /dev/sda1[0;37m
[1;34mSensors:  [0;37m [1;34mSystem Temperatures: cpu:[0;37m 37.0C [1;34mmobo:[0;37m N/A [1;34mgpu:[0;37m 0.0:[0;37m
[1;34m          [0;37m [1;34mFan Speeds (in rpm): cpu:[0;37m N/A[0;37m
[1;34mInfo:     [0;37m [1;34mProcesses:[0;37m 97 [1;34mUptime:[0;37m 18 min [1;34mMemory:[0;37m 192.6/7884.5MB[0;37m
[1;34m          [0;37m [1;34mInit:[0;37m systemd [1;34mGcc sys:[0;37m 6.1.1 [1;34mClient:[0;37m Shell (zsh 5.2) [1;34minxi:[0;37m 2.3.0[0;37m [0;37m
[0m01:00.0 VGA compatible controller: NVIDIA Corporation GK208 [GeForce GT 730] (rev a1)
Currently running: 3.18.32-1-MANJARO (linux318)
The following kernels are installed in your system:
   * linux310
   * linux318
error: no puede realizar esta operación, a menos que sea superusuario.
Sorry, try again.
Sorry, try again.
error: no se pudo analizar el archivo de descripción del paquete «zn_poly-0.9-3/desc» de la base de datos «community»
advertencia: linux318-nvidia-1:364.19-1 está actualizado -- reinstalándolo
resolviendo dependencias…
buscando conflictos entre paquetes…

Paquetes (2) linux318-nvidia-1:364.19-1  nvidia-utils-1:364.19-1

Tamaño total de la instalación:  116,64 MiB
Tamaño neto tras actualizar:    110,79 MiB

:: ¿Continuar con la instalación? [S/n] comprobando el depósito de claves…
verificando la integridad de los paquetes…
cargando los archivos de los paquetes…
comprobando conflictos entre archivos…
error: no se pudo realizar la operación (archivos en conflicto)
nvidia-utils: /usr/bin/nvidia-bug-report.sh existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-cuda-mps-control existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-cuda-mps-server existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-debugdump existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-modprobe existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-persistenced existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-settings existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-smi existe en el sistema de archivos
nvidia-utils: /usr/bin/nvidia-xconfig existe en el sistema de archivos
nvidia-utils: /usr/lib/libEGL_nvidia.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libEGL_nvidia.so.0 existe en el sistema de archivos
nvidia-utils: /usr/lib/libEGL_nvidia.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLESv1_CM_nvidia.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLESv1_CM_nvidia.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLESv1_CM_nvidia.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLESv2_nvidia.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLESv2_nvidia.so.2 existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLESv2_nvidia.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLX_indirect.so.0 existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLX_nvidia.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLX_nvidia.so.0 existe en el sistema de archivos
nvidia-utils: /usr/lib/libGLX_nvidia.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libcuda.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libcuda.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libcuda.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvcuvid.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvcuvid.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvcuvid.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-cfg.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-cfg.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-cfg.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-eglcore.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-eglcore.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-encode.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-encode.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-encode.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-fatbinaryloader.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-fatbinaryloader.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-fbc.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-fbc.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-fbc.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-glcore.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-glcore.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-glsi.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-glsi.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-gtk2.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-gtk2.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-gtk3.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-gtk3.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ifr.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ifr.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ifr.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ml.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ml.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ml.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ptxjitcompiler.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-ptxjitcompiler.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-tls.so existe en el sistema de archivos
nvidia-utils: /usr/lib/libnvidia-tls.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/nvidia/libEGL.so existe en el sistema de archivos
nvidia-utils: /usr/lib/nvidia/libEGL.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/nvidia/libEGL.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/nvidia/xorg/modules/extensions/libglx.so existe en el sistema de archivos
nvidia-utils: /usr/lib/nvidia/xorg/modules/extensions/libglx.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/lib/systemd/system/nvidia-persistenced.service existe en el sistema de archivos
nvidia-utils: /usr/lib/vdpau/libvdpau_nvidia.so existe en el sistema de archivos
nvidia-utils: /usr/lib/vdpau/libvdpau_nvidia.so.1 existe en el sistema de archivos
nvidia-utils: /usr/lib/vdpau/libvdpau_nvidia.so.364.19 existe en el sistema de archivos
nvidia-utils: /usr/share/applications/nvidia-settings.desktop existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia-utils existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/NVIDIA_Changelog existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/README existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/acknowledgements.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/addressingcapabilities.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/addtlresources.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/appendices.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/audiosupport.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/commonproblems.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/configlaptop.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/configmultxscreens.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/configtwinview.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/depth30.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/displaydevicenames.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/dma_issues.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/dpi.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/editxconfig.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/faq.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/flippingubb.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/framelock.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/glxsupport.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/gpunames.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/i2c.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/index.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/installationandconfiguration.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/installdriver.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/installedcomponents.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/introduction.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/kms.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/knownissues.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/minimumrequirements.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/newusertips.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/nvidia-debugdump.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/nvidia-ml.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/nvidia-persistenced.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/nvidia-smi.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/nvidiasettings.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/openglenvvariables.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/optimus.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/powermanagement.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/procinterface.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/profiles.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/programmingmodes.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/randr14.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/sdi.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/selectdriver.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/sli.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/supportedchips.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/vdpausupport.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/xcompositeextension.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/xconfigoptions.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/xineramaglx.html existe en el sistema de archivos
nvidia-utils: /usr/share/doc/nvidia/html/xrandrextension.html existe en el sistema de archivos
nvidia-utils: /usr/share/licenses/nvidia-utils existe en el sistema de archivos
nvidia-utils: /usr/share/licenses/nvidia/LICENSE existe en el sistema de archivos
nvidia-utils: /usr/share/man/man1/nvidia-cuda-mps-control.1.gz existe en el sistema de archivos
nvidia-utils: /usr/share/man/man1/nvidia-modprobe.1.gz existe en el sistema de archivos
nvidia-utils: /usr/share/man/man1/nvidia-persistenced.1.gz existe en el sistema de archivos
nvidia-utils: /usr/share/man/man1/nvidia-settings.1.gz existe en el sistema de archivos
nvidia-utils: /usr/share/man/man1/nvidia-smi.1.gz existe en el sistema de archivos
nvidia-utils: /usr/share/man/man1/nvidia-xconfig.1.gz existe en el sistema de archivos
nvidia-utils: /usr/share/nvidia/nvidia-application-profiles-364.19-key-documentation existe en el sistema de archivos
nvidia-utils: /usr/share/nvidia/nvidia-application-profiles-364.19-rc existe en el sistema de archivos
nvidia-utils: /usr/share/pixmaps/nvidia-settings.png existe en el sistema de archivos
nvidia-utils: /usr/share/vulkan/icd.d/nvidia_icd.json existe en el sistema de archivos
Ocurrieron errores, por lo que no se actualizaron los paquetes
